kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  image: NODEIMG
  extraMounts:
    - hostPath: /home/runner/kubernetes/kubernetes
      containerPath: /etc/kubernetes/sources/kubernetes
  kubeadmConfigPatches:
    - |
      kind: KubeletConfiguration
      serializeImagePulls: false
      maxParallelImagePulls: 2